* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.App {
  overflow-x: hidden;
}

/* HEADER */

.header {
  background-color: #cebda6;
  width: 100vw;
  height: 800px;
  color: rgb(255, 255, 255);
  overflow-y: hidden;
  border-bottom: 5px solid white;
}

/* NAV BAR */

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* LOGO IMAGE */

.logo-box {
  width: 80px;
  height: 80px;
}

.logo-box img {
  width: 100%;
}

/* MENU BAR */

.menu {
  width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.menu p {
  cursor: pointer;
}

/* logs */
.logs {
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}

/*/////////// main ///////////////*/

.main {
  margin-left: 100px;
  width: 90%;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-line {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 500px;
  width: 46%;
}

.greet {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 400;
}

.headline {
  font-size: 100px;
  font-weight: 450;
  line-height: 110px;
}

.headline-des {
  font-size: 20px;
  font-weight: 400;
}

.book {
  cursor: pointer;
  background-color: white;
  padding: 10px 15px;
  text-transform: uppercase;
  color: black;
  transition: all 1s;
}

.book:hover {
  box-shadow: 5px 5px 6px rgba(34, 34, 34, 0.911);
}

.headerimg {
  margin-top: 40px;
  width: 430px;
  height: 800px;
}
.headerimg img {
  filter: drop-shadow(-30px 0px 35px #5f4141dc);
  width: 100%;
  height: 100%;
}

/*///////////////// Meadia Query ////////////////////*/

/*//////Large Tablet ////////*/

@media screen and (max-width: 1200px) {
  .headline {
    font-size: 75px;
  }

  .main {
    margin-left: 70px;
  }
}

/*/////Medium Tablet ///////*/

@media screen and (max-width: 980px) {
  .main {
    margin-left: 30px;
  }

  .headline {
    font-size: 60px;
    line-height: 100px;
  }
}

/*/// Small or Vertical (side) table /////*/

@media screen and (max-width: 820px) {
  .main {
    flex-direction: column;
    position: relative;
    color: rgb(53, 53, 53);
  }

  .main-line {
    position: absolute;
    top: 39%;
    z-index: 1;
    align-items: center;
    text-align: justify;
    height: 370px;
  }

  .greet {
    position: absolute;
    top: -50%;
    left: -40%;
    width: 160px;
    font-size: 22px;
  }

  .headline {
    font-size: 65px;
    line-height: 90px;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .headline-des {
    width: 400px;
  }

  .headerimg {
    margin-top: -11%;
    z-index: 0;
  }
}

/* /////Mobile/////// */

@media screen and (max-width: 480px) {
  .nav {
    width: 90%;
    margin: 5px auto;
    justify-content: space-between;
  }

  .logo-box {
    width: 50px;
    height: 50px;
  }

  .menu {
    width: 250px;
    font-size: 12px;
    justify-content: space-between;
  }

  .greet {
    left: -45%;
    width: 131px;
    font-size: 18px;
  }

  .headline {
    font-size: 48px;
    line-height: 55px;
  }

  .headline-des {
    font-size: 16px;
    font-weight: 400;
    width: 300px;
    color: rgb(24, 24, 24);
  }

  .book {
    width: 223px;
    height: 35px;
    padding: 5px 10px;
  }
}

/* /////// Mobile Small Screen /////// */

@media screen and (max-width: 360px) {
  .menu {
    width: 200px;
    font-size: 10px;
  }

  .greet {
    left: -50%;
    width: 102px;
    font-size: 14px;
  }

  .headline {
    font-size: 38px;
  }
  .headline-des {
    font-size: 16px;
    font-weight: 400;
    width: 250px;
  }
}

/* /////////////////// TESTIMONIALS SECTION /////////////////////// */

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #cebda6;
}

.testimonials-heading {
  text-align: center;
}

.testimonials-heading h1 {
  color: white;
  text-transform: uppercase;
  font-size: 80px;
  text-shadow: 4px 10px 4px rgb(34, 34, 34, 25%);
}

.testimonials-container {
  padding: 10px;
  display: flex;
  gap: 5%;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.testimonials-slider {
  padding: 10px;
  width: 100%; /* Change width to 100% */
  max-width: 1000px; /* Set maximum width */
  height: 500px;
  position: relative;
  overflow: hidden;
}

.testimonials-card {
  position: absolute;
  margin-left: 2px;
  top: 20%;
  background-color: white;
  width: 300px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 8px 10px 10px 2px rgb(0, 0, 0, 25%);
  transition: all 1.5s ease;
}

.testimonials-card:hover,
.testimonials-card:hover .testimonials-pic {
  box-shadow: 8px 10px 10px 2px rgb(0, 0, 0, 40%);
}

.testimonials-card:hover .testimonials-pic img {
  scale: 1.05;
}

.testimonials-pic {
  width: 180px;
  height: 180px;
  border: 6px solid white;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  transform: translateY(-50%);
  box-shadow: 8px 10px 10px 2px rgba(0, 0, 0, 25%);
  transition: all 1s;
}

.testimonials-pic img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.testimonials-name {
  text-transform: uppercase;
  margin-top: 107px;
  color: #80acbb;
}

/* //////// RATING ////// */
.rating {
  display: flex;
  gap: 3px;
  color: #ffc700;
}

.rating i:nth-child(3) {
  margin-top: 3px;
}

.rating i:nth-child(even) {
  margin-top: 12px;
}
.rating i:first-child {
  margin-top: 18px;
}
.rating i:last-child {
  margin-top: 18px;
}

.testimonials-sub {
  text-transform: uppercase;
  color: #424242;
  font-size: 18px;
}

.testimonials-review {
  width: 85%;
  margin-bottom: 40px;
}

.testimonials-review p {
  color: #767676;
  text-align: justify;
  font-size: 16px;
  font-weight: 700;
}

.testimonials-qoute > img {
  position: absolute;
  bottom: -23%;
  right: 0;
  scale: 0.7;
}

.testimonials-left-arrow {
  font-size: 120px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3%;
  z-index: 1;
  color: #383838;
  height: 70px;
  overflow: hidden;
  cursor: pointer;
}

.testimonials-right-arrow {
  font-size: 120px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 3%;
  z-index: 1;
  color: #383838;
  height: 70px;
  overflow: hidden;
  cursor: pointer;
}

/*/////// TESTIMONIALS MEDIA QUERY/////////////// */

/*//////Large Tablet ////////*/

@media screen and (max-width: 1200px) {
  .testimonials-slider {
    max-width: 930px;
  }

  .testimonials-card {
    top: 15%;
    width: 250px;
    /* height: 350px; */
  }

  .testimonials-pic {
    width: 150px;
    height: 150px;
  }

  .testimonials-qoute > img {
    bottom: -20%;
    right: -5%;
    scale: 0.5;
  }
}

@media screen and (max-width: 768px) {
  .testimonials-heading > h1 {
    font-size: 50px;
  }

  .testimonials-slider {
    max-width: 570px;
  }
  .testimonials-card {
    margin-left: 15px;
  }
}

@media screen and (max-width: 564px) {
  .testimonials-slider {
    width: 290px;
  }
}

/* ////// SERVICES SECTION///////////// */

.services-sec {
  /* background-color: #cebda6; */
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 30px 0;
}

.services-sec > h2 {
  background-image: linear-gradient(75deg, #cebda6, #dd5e88b7);
  border-radius: 15px;
  color: white;
  padding: 0 30px;

  text-transform: uppercase;
  font-size: 80px;
  text-shadow: 4px 10px 7px rgba(39, 39, 39, 0.445);
}

.services-outer-container {
  background-color: #cebda6;
  width: 98%;
  padding: 50px;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.services-card {
  transform-style: preserve-3d;
  width: 280px;
  height: 418px;
  border-radius: 10px;
  transition: all 1.5s;
  display: flex;
  align-items: flex-end;
  position: relative;
  box-shadow: 0px 5px 7px 3px rgba(36, 36, 36, 0.555);

  margin-top: 10px;
  margin-bottom: 10px;
}

.services-img {
  width: 280px;
  height: 418px;
  border-radius: 10px;
  overflow: hidden;
}

.services-img > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.services-card > h2 {
  font-size: 28px;
  position: absolute;
  width: 100%;
  transform: translateZ(30px);
  text-align: center;
  text-transform: uppercase;
  /* background-color: rgba(96, 96, 96, 65%); */
  background-color: #dd5e88b7;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: white;
  letter-spacing: 3px;
}

.services-container:hover .services-card {
  transform: rotateY(180deg);
}

.services-card-details {
  background-image: radial-gradient(#dd5e89, #f7bb97);
  width: 280px;
  height: 418px;
  border-radius: 10px;
  position: absolute;
  top: 0;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5%;
  padding-top: 15%;
}

.services-heading > h2 {
  font-size: 32px;
  text-transform: uppercase;
  background-color: white;
  color: #000;
  padding: 5px 20px;
  border-radius: 10px;
}

.services-details {
  font-size: 20px;
}

table {
  border-spacing: 20px 15px;
}

/*///// MEDIA QUERY /// */

@media screen and (max-width: 550px) {
  .services-sec > h2 {
    padding: 0 20px;
    font-size: 55px;
  }
}
